{
  "name": "backend_comparison_20250711",
  "version": "4.0.0rc1",
  "timestamp": "2025-07-11T22:56:32.463325",
  "system_info": {
    "platform": "macOS-15.5-arm64-arm-64bit-Mach-O",
    "python_version": "3.13.3 (main, Jun  9 2025, 21:26:22) [Clang 17.0.0 (clang-1700.0.13.5)]",
    "cpu_count": 14,
    "cpu_freq_max": 4,
    "memory_total_gb": 48.0,
    "architecture": "64bit",
    "machine": "arm64",
    "processor": "arm"
  },
  "summary": {
    "total_duration_seconds": 10.533581333991606,
    "total_benchmarks": 40,
    "successful_benchmarks": 30,
    "success_rate_percent": 75.0
  },
  "results": [
    {
      "name": "backend_kreuzberg_docx_document",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.015652",
      "performance": {
        "duration_seconds": 0.08435804100008681,
        "memory_peak_mb": 85.1875,
        "memory_average_mb": 85.16071428571429,
        "cpu_percent_average": 12.585714285714287,
        "cpu_percent_peak": 48.7,
        "gc_collections": {
          "0": -917,
          "1": 1,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "docx",
        "file_name": "document.docx",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 11,
        "word_count": 2,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_docx_document",
      "success": false,
      "timestamp": "2025-07-11T22:56:22.029079",
      "performance": {
        "duration_seconds": 0.012074042009771802,
        "memory_peak_mb": 85.21875,
        "memory_average_mb": 85.21875,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "docx",
        "file_name": "document.docx",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_docx_document",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.039478",
      "performance": {
        "duration_seconds": 0.00028916599694639444,
        "memory_peak_mb": 85.25,
        "memory_average_mb": 85.25,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 43,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "docx",
        "file_name": "document.docx",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 11,
        "word_count": 2,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_docx_document",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.050845",
      "performance": {
        "duration_seconds": 0.0001985830022022128,
        "memory_peak_mb": 85.25,
        "memory_average_mb": 85.25,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "docx",
        "file_name": "document.docx",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 11,
        "word_count": 2,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_xlsx_excel-multi-sheet",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.061588",
      "performance": {
        "duration_seconds": 0.0009243749955203384,
        "memory_peak_mb": 85.25,
        "memory_average_mb": 85.25,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 22,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel-multi-sheet.xlsx",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 194,
        "word_count": 56,
        "line_count": 7,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_xlsx_excel-multi-sheet",
      "success": false,
      "timestamp": "2025-07-11T22:56:22.072509",
      "performance": {
        "duration_seconds": 0.0102323329920182,
        "memory_peak_mb": 85.75,
        "memory_average_mb": 85.75,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel-multi-sheet.xlsx",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_xlsx_excel-multi-sheet",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.084578",
      "performance": {
        "duration_seconds": 0.00010750000365078449,
        "memory_peak_mb": 85.75,
        "memory_average_mb": 85.75,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel-multi-sheet.xlsx",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 194,
        "word_count": 56,
        "line_count": 7,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_xlsx_excel-multi-sheet",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.095095",
      "performance": {
        "duration_seconds": 0.0001644999865675345,
        "memory_peak_mb": 85.75,
        "memory_average_mb": 85.75,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel-multi-sheet.xlsx",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 194,
        "word_count": 56,
        "line_count": 7,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_xlsx_excel",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.106574",
      "performance": {
        "duration_seconds": 0.00658237500465475,
        "memory_peak_mb": 85.75,
        "memory_average_mb": 85.75,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 21,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel.xlsx",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 54360,
        "word_count": 13361,
        "line_count": 15,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_xlsx_excel",
      "success": false,
      "timestamp": "2025-07-11T22:56:22.119774",
      "performance": {
        "duration_seconds": 0.012618624998140149,
        "memory_peak_mb": 86.015625,
        "memory_average_mb": 86.015625,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel.xlsx",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_xlsx_excel",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.132728",
      "performance": {
        "duration_seconds": 5.787500413134694e-5,
        "memory_peak_mb": 86.015625,
        "memory_average_mb": 86.015625,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel.xlsx",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 54360,
        "word_count": 13361,
        "line_count": 15,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_xlsx_excel",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.145766",
      "performance": {
        "duration_seconds": 0.00011641699529718608,
        "memory_peak_mb": 86.015625,
        "memory_average_mb": 86.015625,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 21,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "xlsx",
        "file_name": "excel.xlsx",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 54360,
        "word_count": 13361,
        "line_count": 15,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_html_html",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.158730",
      "performance": {
        "duration_seconds": 0.002959332996397279,
        "memory_peak_mb": 86.015625,
        "memory_average_mb": 86.015625,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 284,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "html",
        "file_name": "html.html",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 138,
        "word_count": 23,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_html_html",
      "success": false,
      "timestamp": "2025-07-11T22:56:22.171933",
      "performance": {
        "duration_seconds": 0.012631958001293242,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "html",
        "file_name": "html.html",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_html_html",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.182621",
      "performance": {
        "duration_seconds": 6.141600897535682e-5,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "html",
        "file_name": "html.html",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 138,
        "word_count": 23,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_html_html",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.193051",
      "performance": {
        "duration_seconds": 0.0001233749935636297,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "html",
        "file_name": "html.html",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 138,
        "word_count": 23,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_md_markdown",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.205269",
      "performance": {
        "duration_seconds": 0.0005475840007420629,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 19,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "md",
        "file_name": "markdown.md",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 12,
        "word_count": 2,
        "line_count": 2,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_md_markdown",
      "success": false,
      "timestamp": "2025-07-11T22:56:22.217039",
      "performance": {
        "duration_seconds": 0.011096500005805865,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "md",
        "file_name": "markdown.md",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_md_markdown",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.229938",
      "performance": {
        "duration_seconds": 9.354199573863298e-5,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "md",
        "file_name": "markdown.md",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 12,
        "word_count": 2,
        "line_count": 2,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_md_markdown",
      "success": true,
      "timestamp": "2025-07-11T22:56:22.242788",
      "performance": {
        "duration_seconds": 0.00012270899605937302,
        "memory_peak_mb": 86.53125,
        "memory_average_mb": 86.53125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "md",
        "file_name": "markdown.md",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 12,
        "word_count": 2,
        "line_count": 2,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_pdf_non-ascii-text",
      "success": true,
      "timestamp": "2025-07-11T22:56:31.694127",
      "performance": {
        "duration_seconds": 9.439049084001454,
        "memory_peak_mb": 405.953125,
        "memory_average_mb": 398.75594190140845,
        "cpu_percent_average": 50.88079385403329,
        "cpu_percent_peak": 160.0,
        "gc_collections": {
          "0": -380,
          "1": -10,
          "2": 1
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-ascii-text.pdf",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_extractous_pdf_non-ascii-text",
      "success": false,
      "timestamp": "2025-07-11T22:56:31.707619",
      "performance": {
        "duration_seconds": 0.0127052919997368,
        "memory_peak_mb": 405.984375,
        "memory_average_mb": 405.984375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 31,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-ascii-text.pdf",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_pdf_non-ascii-text",
      "success": true,
      "timestamp": "2025-07-11T22:56:31.720482",
      "performance": {
        "duration_seconds": 9.620799391996115e-5,
        "memory_peak_mb": 405.984375,
        "memory_average_mb": 405.984375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-ascii-text.pdf",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_auto_pdf_non-ascii-text",
      "success": true,
      "timestamp": "2025-07-11T22:56:31.733101",
      "performance": {
        "duration_seconds": 0.00012158400204498321,
        "memory_peak_mb": 405.984375,
        "memory_average_mb": 405.984375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-ascii-text.pdf",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_kreuzberg_pdf_non-searchable",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.004410",
      "performance": {
        "duration_seconds": 0.26117166598851327,
        "memory_peak_mb": 430.09375,
        "memory_average_mb": 428.3259943181818,
        "cpu_percent_average": 54.054545454545455,
        "cpu_percent_peak": 122.0,
        "gc_collections": {
          "0": 63,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-searchable.pdf",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_extractous_pdf_non-searchable",
      "success": false,
      "timestamp": "2025-07-11T22:56:32.017966",
      "performance": {
        "duration_seconds": 0.012639417007449083,
        "memory_peak_mb": 430.125,
        "memory_average_mb": 430.125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 31,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-searchable.pdf",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_pdf_non-searchable",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.030846",
      "performance": {
        "duration_seconds": 0.00011875000200234354,
        "memory_peak_mb": 430.125,
        "memory_average_mb": 430.125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-searchable.pdf",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_auto_pdf_non-searchable",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.043743",
      "performance": {
        "duration_seconds": 0.00011262499901931733,
        "memory_peak_mb": 430.171875,
        "memory_average_mb": 430.171875,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "non-searchable.pdf",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_kreuzberg_jpg_ocr-image",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.149086",
      "performance": {
        "duration_seconds": 0.10145554100745358,
        "memory_peak_mb": 430.1875,
        "memory_average_mb": 430.1857638888889,
        "cpu_percent_average": 4.011111111111111,
        "cpu_percent_peak": 29.8,
        "gc_collections": {
          "0": 27,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "jpg",
        "file_name": "ocr-image.jpg",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_extractous_jpg_ocr-image",
      "success": false,
      "timestamp": "2025-07-11T22:56:32.162595",
      "performance": {
        "duration_seconds": 0.01265525000053458,
        "memory_peak_mb": 430.21875,
        "memory_average_mb": 430.21875,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "jpg",
        "file_name": "ocr-image.jpg",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_jpg_ocr-image",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.175442",
      "performance": {
        "duration_seconds": 8.308399992529303e-5,
        "memory_peak_mb": 430.21875,
        "memory_average_mb": 430.21875,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "jpg",
        "file_name": "ocr-image.jpg",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_auto_jpg_ocr-image",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.188227",
      "performance": {
        "duration_seconds": 9.712499740999192e-5,
        "memory_peak_mb": 430.21875,
        "memory_average_mb": 430.21875,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "jpg",
        "file_name": "ocr-image.jpg",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 0,
        "word_count": 0,
        "line_count": 0,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": null
      }
    },
    {
      "name": "backend_kreuzberg_pptx_pitch-deck-presentation",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.366953",
      "performance": {
        "duration_seconds": 0.16787245799787343,
        "memory_peak_mb": 778.28125,
        "memory_average_mb": 611.71875,
        "cpu_percent_average": 92.42142857142858,
        "cpu_percent_peak": 104.3,
        "gc_collections": {
          "0": 19,
          "1": 1,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pptx",
        "file_name": "pitch-deck-presentation.pptx",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 7675,
        "word_count": 898,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 3,
          "metadata_fields": ["created_by", "modified_at", "version"],
          "metadata_completeness": 50.0,
          "metadata_richness": 0.3,
          "has_title": false,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 3,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_extractous_pptx_pitch-deck-presentation",
      "success": false,
      "timestamp": "2025-07-11T22:56:32.378260",
      "performance": {
        "duration_seconds": 0.010614667000481859,
        "memory_peak_mb": 778.3125,
        "memory_average_mb": 778.3125,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "pptx",
        "file_name": "pitch-deck-presentation.pptx",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_pptx_pitch-deck-presentation",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.391047",
      "performance": {
        "duration_seconds": 6.383399886544794e-5,
        "memory_peak_mb": 778.375,
        "memory_average_mb": 778.375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pptx",
        "file_name": "pitch-deck-presentation.pptx",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 7675,
        "word_count": 898,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 3,
          "metadata_fields": ["created_by", "modified_at", "version"],
          "metadata_completeness": 50.0,
          "metadata_richness": 0.3,
          "has_title": false,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 3,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_auto_pptx_pitch-deck-presentation",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.401966",
      "performance": {
        "duration_seconds": 0.00016466699889861047,
        "memory_peak_mb": 778.375,
        "memory_average_mb": 778.375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pptx",
        "file_name": "pitch-deck-presentation.pptx",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 7675,
        "word_count": 898,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/markdown",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 3,
          "metadata_fields": ["created_by", "modified_at", "version"],
          "metadata_completeness": 50.0,
          "metadata_richness": 0.3,
          "has_title": false,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 3,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_kreuzberg_pdf_sample-contract",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.425175",
      "performance": {
        "duration_seconds": 0.01809062500251457,
        "memory_peak_mb": 783.484375,
        "memory_average_mb": 780.9296875,
        "cpu_percent_average": 47.1,
        "cpu_percent_peak": 94.2,
        "gc_collections": {
          "0": 316,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "sample-contract.pdf",
        "backend": "kreuzberg",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 31745,
        "word_count": 4791,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_extractous_pdf_sample-contract",
      "success": false,
      "timestamp": "2025-07-11T22:56:32.438455",
      "performance": {
        "duration_seconds": 0.012623208996956237,
        "memory_peak_mb": 783.734375,
        "memory_average_mb": 783.734375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 26,
          "1": 0,
          "2": 0
        },
        "exception_info": "Extractous backend requested but not installed. Install with: pip install extractous"
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "sample-contract.pdf",
        "backend": "extractous",
        "operation": "extract_with_backend",
        "error_traceback": "Traceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 42, in extract_file_with_backend\n    import extractous\nModuleNotFoundError: No module named 'extractous'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/runner.py\", line 138, in run_sync_benchmark\n    result = func()\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/benchmarks/src/kreuzberg_benchmarks/benchmarks.py\", line 300, in <lambda>\n    (lambda f=test_file, b=backend: extract_file_with_backend(\n                                    ~~~~~~~~~~~~~~~~~~~~~~~~~^\n        f, config=ExtractionConfig(extraction_backend=b)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )),\n    ^\n  File \"/Users/naamanhirschfeld/workspace/kreuzberg/.venv/lib/python3.13/site-packages/kreuzberg/_backend_router.py\", line 63, in extract_file_with_backend\n    raise ImportError(\"Extractous backend requested but not installed. Install with: pip install extractous\")\nImportError: Extractous backend requested but not installed. Install with: pip install extractous\n"
      },
      "extraction_quality": null
    },
    {
      "name": "backend_hybrid_pdf_sample-contract",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.449398",
      "performance": {
        "duration_seconds": 9.637500625103712e-5,
        "memory_peak_mb": 783.734375,
        "memory_average_mb": 783.734375,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "sample-contract.pdf",
        "backend": "hybrid",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 31745,
        "word_count": 4791,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    },
    {
      "name": "backend_auto_pdf_sample-contract",
      "success": true,
      "timestamp": "2025-07-11T22:56:32.462494",
      "performance": {
        "duration_seconds": 0.00015574999270029366,
        "memory_peak_mb": 783.75,
        "memory_average_mb": 783.75,
        "cpu_percent_average": 0.0,
        "cpu_percent_peak": 0.0,
        "gc_collections": {
          "0": 16,
          "1": 0,
          "2": 0
        },
        "exception_info": null
      },
      "metadata": {
        "file_type": "pdf",
        "file_name": "sample-contract.pdf",
        "backend": "auto",
        "operation": "extract_with_backend"
      },
      "extraction_quality": {
        "text_length": 31745,
        "word_count": 4791,
        "line_count": 1,
        "has_tables": false,
        "table_count": 0,
        "has_ocr": false,
        "mime_type": "text/plain",
        "detected_languages": [],
        "metadata_quality": {
          "metadata_count": 8,
          "metadata_fields": [
            "title",
            "authors",
            "created_at",
            "modified_at",
            "created_by",
            "width",
            "height",
            "summary"
          ],
          "metadata_completeness": 100.0,
          "metadata_richness": 0.8,
          "has_title": true,
          "has_author": false,
          "has_created_date": true,
          "has_modified_date": true,
          "custom_fields_count": 7,
          "extraction_backend": null
        }
      }
    }
  ]
}
